<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            width: 300px;
             height: 50px; 
           
        }
        .image{
            height: 900px;
            width: 1300px;  
  }
        .name{
             width: 90px;
            /* background-color: rosybrown; */
            position: relative;
          }
        .name:hover{
            background-color:lightslategray;
            
        }
        .projects{
            position: relative;
            left: 900px;
        }
        .projects:hover{
            background-color:lightslategray;
            
        }
        .about{
            position: relative;
            left: 940px;
        }
        .about:hover{
            background-color:lightslategray;
            
        }
        .contact{
            position: relative;
            left: 970px;
        }
        .contact:hover{
            background-color:lightslategray;
            
        }
        .message{
            position: absolute;
            top: 320px; 
            background-color:black;
            color: white;
            font-size: 50px;
            left: 500px;
            padding: 10px;
        }
        .arch{
            position: absolute;
            top: 350px;
            font-size: 30px;
            left:590px ;
            
        }
        
    </style>
</head>
<body>
    <div class="header">
    <span class="name">SSArchitects</span>
    <span class="projects">Projects</span>
    <span class="about">About</span>
    <span class="contact">Conact</span>
</div>
<div>
    <img src="https://www.w3schools.com/w3images/architect.jpg" alt="" class="image">
    </div>
    <div>
        <span class="message">SS</span>
        <span class="arch">ARCHITECTURE</span>
        </div>
    </div>
    

    
</body>
</html>